<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="categoriesViewModel"
            type="com.cs518.comingday.ui.categories.CategoriesViewModel"/>
        <variable
            name="category"
            type="com.cs518.comingday.database.Category"/>
        <variable
            name="clickListener"
            type="com.cs518.comingday.ui.categories.CategoryClickListener"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#E3F2FD"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:onClick="@{() -> categoriesViewModel.onAddButtonClicked()}"
            android:text="@{categoriesViewModel.addButtonText}" />

        <LinearLayout
            android:id="@+id/category_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{categoriesViewModel.categoryEditLayoutVisible}">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="7">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/category_name_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/category_edit_hint"
                    android:maxLines="1"
                    android:text="@={categoriesViewModel.categoryName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/category_name_confirm"
                    style='style="?android:attr/buttonBarButtonStyle"'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> categoriesViewModel.onConfirmButtonClicked()}"
                    android:text="@{categoriesViewModel.confirmButtonText}" />

                <Button
                    android:id="@+id/category_delete_btn"
                    style='style="?android:attr/buttonBarButtonStyle"'
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> categoriesViewModel.onDeleteButtonClicked()}"
                    android:text="@string/delete"
                    android:visibility="@{categoriesViewModel.deleteButtonVisible}" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />
    </LinearLayout>


</layout>